@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#f92524;
    --navy:rgb(4, 4, 65);
    --white:#fff;
    --black:#0f172a;
    --max-width:1200px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin:auto;
    padding:5rem 1rem;
    background: var(--white);
}
.section-header{
    position:relative;
    /* padding-bottom: 5rem; */
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    /* color:var(--black); */
}
.section-header:after{
    position: absolute;
    content:"";
    left:0;
    bottom:0;
    width:80px;
    height: 3px;
    background:var(--primary-color);
}
.section-description{
    max-width: 900px;
    color:var(--black);
}
.btn{
    padding: .75rem 1.5rem;
    outline:none;
    border:none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background:var(--primary-color);
    border-radius: 5px;
    cursor:pointer;
    transition:0.3s;
}
.btn:hover{
    background:var(--primary-color);
}
nav img{
    display: flex;
    height: 7rem;
    border-radius: 50%;
    /* max-width: 100%; */
}
a{
    text-decoration: none;
    white-space: nowrap;
}

html,body{
    scroll-behavior: smooth;
}
body{
    font-family: "poppins", sans-serif;
}
.header{
    background:var(--white);
}
nav{
    position: fixed;
    isolation: isolate;
    width:100%;
    z-index: 11;

}
.nav-header{
    padding:1rem;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background:var(--navy);
}
.nav-logo a{
    display: flex;
    align-items: center;
    gap:.5rem;
    font-weight: 600;
    color:var(--black);
    padding:10px;
}
.nav-logo img{
    max-width: 120px;
    height: 5.2rem;
}
.nav-links{
    position:absolute;
    top: 68px;
    left:0;
    width:100%;
    padding:2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    background:var(--navy);
    transition:.5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav-links a:hover{
    letter-spacing: 10px;
}
.nav-links.open{
    transform:translateY(0);
}
.links a{
    color:var(--black);
    transition:0.3s;
}
.link a:hover{
    color:var(--primary-color);
}
.nav-menu-btn{
    font-size: 1.5rem;
    color:var(--white);
}

.header-container{
    display:grid;
    gap:2rem;
}
.header-image img{
    height: 80vh;
    width: 100%;
    margin: auto;
}


.header-content h4{
    font-size: 2.5rem;
    font-weight: 400;
    color:var(--black);
}
.header-content .section-header{
    font-size: 3.5rem;
    font-weight: 700;
}
.header-content p{
    margin-bottom:2rem;
    color:var(--navy);
}

.about-container{
    display: grid;
    gap:2rem;
}
.about-image img{
    /* max-width: 500px; */
    width: 100%;
    margin:auto;
}
.about-grid{
    margin-top:2rem;
    display: grid;
    gap:2rem;
}
.about-card{
    display: flex;
    align-items: center;
    gap:1rem;
}
.about-card span{
    padding:11px 15px;
    font-size: 2rem;
    color:var(--primary-color);
    border:2px solid var(--navy);
    border-radius: 100%;
}
.about-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight:500;
    color:var(--black);
}
.about-card p{
    color:var(--black);
}

.class-grid{
    margin-top:4rem;
    display: grid;
    gap:2rem;
}
.class-grid{
    position:relative;
    isolation:isolate;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition:0.3s;
}
.class-card:hover{
    transform:translateY(-10px);
}
.class-content{
    flex:1;
    padding:1rem;
    width: 200px;
    border-radius: 5px;
    background:var(--primary-color);
    color:var(--black);
}
.class-content h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}
.class-container .class-grid .class-card img{
    width:80%;
}

.trainer-container :is(.section-header, .section-description){
        width:fit-content;
        margin-inline:auto;
        text-align: center;
}
.trainer-container .section-header::after{
    left: 50%;
    transform:translateX(-50%);
}
.trainer-grid{
    margin-top: 4rem;
    display: grid;
    align-items: center;

}
.trainer-card{
    height: 100%;
    display: grid;
    align-items: center;
}
.trainer-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.trainer-card{
    padding:2rem 1rem;
}
.trainer-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--black);
}
.trainer-card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color:var(--navy);
}
.trainer-card p{
    margin-block: 1rem;
    color:var(--navy);
}
.trainer-socials{
    display:flex;
    align-items: center;
    gap:1rem;
}
.trainer-socials a{
    font-size: 1.2rem;
    color:var(--black);
}
.trainer-socials a:hover{
    color:var(--primary-color);
}

.price-container :is(.section-header, .section-description){
    width:fit-content;
    margin-inline:auto;
    text-align: center;
}
.price-container .section-header::after{
    left:50%;
    transform:translateX(-50%);
}
.price-grid{
    margin-top: 4rem;
    display: grid;
    gap:2rem;
}
.price-card{
    padding:2 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
/* .price-card .btn{
    width:300px;
} */
.price-content{

    flex: 1;
    margin-bottom: 2rem;
}
.price-content img{
    max-width: 70px;
    margin-inline:auto;
    margin-bottom: 1rem;
}
.price-content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--black);
}
.price-content p{
    margin-bottom: 1rem;
    color:var(--black);
}
.price-content hr{
    margin-bottom:1rem;
}

.swiper{
    margin-top: 2rem;
    padding-bottom:2rem;
    width:100%;
    
}
.swiper-slide{
    max-width: 500px;
    height: 300px;
    padding-inline:1rem;
    padding-top: 4rem;
    
}
.client-card{
    position:relative;
    padding-block: 4rem 2rem;
    padding-inline:2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.client-card img{
    position:absolute;
    height:70px;
    width:90px;
    top:0;
    left:2rem;
    transform:translateY(-50%);
    max-width: 80px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.client-ratings{
    margin-bottom: 1rem;
    color:goldenrod;
}
.class-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--navy);
}
.client-card p{
    margin-bottom: 1rem;
    color:var(--black)
}
.client-card h5{
    font-size: 1rem;
    font-weight: 500;
    color:var(--black);
}

.footer{
    /* background:var(--navy); */
}
.footer-container{
    display: grid;
    gap:2rem;
    text-align: center;
}
.footer-logo i{
    margin-bottom: 1.5rem;
    display: flex;
    gap:2rem 1rem;
}
.footer-logo img{
    height: 7rem;
}
.footer-container{
    /* grid-template-columns: 2fr 1fr; */
}
.footer-socials{
    /* display: flex;
    gap:1rem; */
    text-align: center;
    padding:5px;
}
.footer a{
    padding:10px;
}
.footer-col{
    padding:10px;
}
.footer-bar{
    color:var(--black);
    text-align: center;
}


            /* media query */

        @media (width > 800px){
            nav{
                position: static;
                padding:2rem 1rem;
                max-width: var(--max-width);
                margin-inline:auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap:2rem;
                background:var(--navy);
            }
            .nav-header{
                padding:0;
                background:transparent;
            }
            .nav-menu-btn{
                display: none;
            }
            .nav-links{
                position: static;
                padding:0;
                flex-direction: row;
                background:transparent;
                transform: none;
            }
            .header-container{
                padding-block: 0;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
            .header-content{
                padding-block: 5rem;
                grid-area: 1/1/2/2;
            }
            .about-container{
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
            .about-grid{
                gap:3rem;
            }
            .class-grid {
                /* grid-template-columns: repeat(4, 1fr); */
                text-align: center;
            }
            .class-grid .class-content{
                background: #fff;
            }
            
            .class-container .class-grid .class-card img{
                width:500px;
                text-align: center;
            }
            .trainer-grid{
                grid-template-columns: repeat(3,1fr);
            }
            .trainer-card:nth-child(4){
                grid-area: unset;
            }
            .trainer-content{
                padding:2rem;
            }
            .price-grid{
                grid-template-columns: repeat(3,1fr);
            }
            
        }